<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<title>Gameskeep</title>
	<meta name="description" content="Gameskeep description">

	<!-- See https://goo.gl/OOhYW5 -->
	<link rel="manifest" href="./manifest.json">

	<script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>

	<link rel="import" href="./src/views/games/cards/gk-game-pending-card.html">

	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			-webkit-font-smoothing: antialiased;
			background: #f1f1f1;
			height: 100%;
		}
	</style>

</head>

<body>
	<gk-game-pending-card
		gid="123"
		image="https://images.igdb.com/igdb/image/upload/t_cover_big/tri1c6vbydeosoqajwt1.jpg"
		game="The Witcher 3"
		platform="Steam"
	></gk-game-pending-card>
</body>

</html>