<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

		<title>Gameskeep</title>
		<meta name="description" content="Gameskeep description">

		<link rel="apple-touch-icon" sizes="57x57" href="./src/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./src/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./src/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./src/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./src/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./src/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./src/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./src/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./src/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./src/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./src/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./src/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./src/icons/favicon-16x16.png">
		<meta name="msapplication-TileImage" content="./src/icons/ms-icon-144x144.png">

		<!-- See https://goo.gl/OOhYW5 -->
		<link rel="manifest" href="./manifest.json">

		<script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>

		<link rel="import" href="./src/gk-app.html">
		<style>
			*{
				box-sizing: border-box;
			}

			html, body {
				margin: 0;
				-webkit-font-smoothing: antialiased;
				background: #f1f1f1;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<gk-app></gk-app>
	</body>
</html>
